@startuml 演習6-5-1_クラス図_ライントレーサー
class ライントレーサー {
  - 光センサー: 光センサー
  - 右モータ: 右モータ
  - 左モータ: 左モータ
  - CPU: CPU
  - 電源SW: 電源SW

  + システム起動(): void
  + 右旋回開始(): void
  + 左旋回開始(): void
  + 進行(): void
  + システム停止(): void
}

class 光センサー {
  // properties, methods
}

class 右モータ {
  // properties, methods
}

class 左モータ {
  // properties, methods
}

class CPU {
  // properties, methods
}

class 電源SW {
  // properties, methods
}

ライントレーサー -- 光センサー
ライントレーサー -- 右モータ
ライントレーサー -- 左モータ
ライントレーサー -- CPU
ライントレーサー -- 電源SW

@enduml