@startuml 演習3-5_OBJ_ホテル宿泊予約
skinparam ClassAttributeIconSize 0
class ホテル{
    -rooms:部屋[]
    -members:利用者[]
    +getAvailableRooms(checklnData:日付,checkOutData: 日付): 部屋[]
    +reserveRoom(memberld: 文字列,roomNumber: 文字列,checklnData: 日付,checkOutData: 日付): 予約
}
class 部屋{
    -number:文字列
    -type: 文字列="シングル"
    -rate:整数=11000
    -discountedRate: 真偽値
    +reserve(checklnData:日付,checkOutData: 日付): 無効
    +cancelResevation():無効
}
class 利用者{
    -id:文字列
    -name:文字列
    -reservation:予約[]
}
ホテル -> 部屋:has multiple
ホテル -> 利用者:has registered

ホテル --> 301号室:uses

class 301号室{
    -number:文字列= "301"
    -type:文字列= "シングル"
    -rate:整数= 11000
    -discountedRate:整数= 9000
    -isAvailable:真偽値= true
    +reserve(checklnData: 日付):無効
}
class 303号室{
    -number:文字列="303"
    -type:文字列="シングル"
    -rate:整数=11000
    -discountedRate:整数=9000
    -isAvailable:真偽値=true
    +reserve(checklnDate: 日付,checkOutDate: 日付):無効
    +cancelResevation():無効
}
@enduml